# RSS-Feed-app

./: README.md  RSS-Feed-Notes.txt  Reddit_App.drawio  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditapp/: CustomListAdapter.java  ExtractXML.java  FeedAPI.java  MainActivity.java  Thread.java
app/src/main/java/com/example/redditapp/model/: Feed.java
app/src/main/java/com/example/redditapp/model/entry/: Author.java  Entry.java
app/src/main/res/layout/: activity_main.xml  card_layout_main.xml
gradle/wrapper/: gradle-wrapper.properties
